.overview {
    max-height: 95vh;
    overflow-y: auto;
}

.circle {
    position: absolute;
    display: inline-block;
    width: 200px;
    height: 200px;
    border-radius: 200px;
}

.top.circle {
    background-color: #00a1d6;
    left: 40px;
}

.bottom.circle {
    top: 480px;
    left: 40px;
}

.rectangleTop {
    position: absolute;
    top: 500px;
    left: 40px;
    width: 200px;
    height: 60px;
    display: inline-block;
}

.rectangle {
    position: absolute;
    top: 500px;
    left: 40px;
    width: 200px;
    height: 30px;
    display: inline-block;
}

.stack {
    background: rgba(0, 138, 184, 1);
    background: -moz-linear-gradient(left, rgba(0, 138, 184, 1) 0%, rgba(0, 180, 240, 1) 46%, rgba(0, 180, 240, 1) 52%, rgba(0, 138, 184, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0, 138, 184, 1)), color-stop(46%, rgba(0, 180, 240, 1)), color-stop(52%, rgba(0, 180, 240, 1)), color-stop(100%, rgba(0, 138, 184, 1)));
    background: -webkit-linear-gradient(left, rgba(0, 138, 184, 1) 0%, rgba(0, 180, 240, 1) 46%, rgba(0, 180, 240, 1) 52%, rgba(0, 138, 184, 1) 100%);
    background: -o-linear-gradient(left, rgba(0, 138, 184, 1) 0%, rgba(0, 180, 240, 1) 46%, rgba(0, 180, 240, 1) 52%, rgba(0, 138, 184, 1) 100%);
    background: -ms-linear-gradient(left, rgba(0, 138, 184, 1) 0%, rgba(0, 180, 240, 1) 46%, rgba(0, 180, 240, 1) 52%, rgba(0, 138, 184, 1) 100%);
    background: linear-gradient(to right, rgba(0, 138, 184, 1) 0%, rgba(0, 180, 240, 1) 46%, rgba(0, 180, 240, 1) 52%, rgba(0, 138, 184, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008ab8', endColorstr='#008ab8', GradientType=1);
}

.stackContent {
    margin-top: 5px;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
}

.transformed {
    transform: matrix3d(1, 0, 0, 0, 0, 0.52, -0.85, 0, 0, 0.85, 0.52, 0, 0, 0, 0, 1);
}

.remove.padding {
    padding: 0 0 0 0;
}

.stackTable {
    height: 640px;
    max-height: 640px;
    overflow-y: auto;
}

#taskDesc{
    max-width: 100%;
    height: 230px;
}